server{
    listen 80;

    root /usr/share/nginx/html/;
    index /index.html;
    try_files $uri /index.html$is_args$args =404;

    location /api/v1 {
        include uwsgi_params;
        uwsgi_pass backend:8080;
        uwsgi_read_timeout 300;
    }
}